# HRHTurismApp

./: HRTourismApp.sln  README.md
HRTourismApp/HRTourismApp/: App.xaml  App.xaml.cs  HRTourismApp.csproj  MobileException.cs  Pagination.cs
HRTourismApp/HRTourismApp/APIServices/: APIResponse.cs  BaseAPIService.cs  BookingService.cs
HRTourismApp/HRTourismApp/Extensions/: TaskExtensions.cs
HRTourismApp/HRTourismApp/Helper/: Constants.cs  LogHelper.cs  NetworkHelper.cs  TokenHelper.cs
HRTourismApp/HRTourismApp/Helper/OCR/: FreeOCR.cs  MRZParser.cs  MRZResult.cs  Nationalities.cs
HRTourismApp/HRTourismApp/Helpers/: Constant.cs  Constants.cs  EndpointHelper.cs  FileIOHelper.cs  LogHelper.cs  MessageNotificationHelper.cs  NavigationHelper.cs  NetworkHelper.cs  TokenHelper.cs
HRTourismApp/HRTourismApp/Helpers/OCR/: FreeOCR.cs  OCRHelp.cs
HRTourismApp/HRTourismApp/Models/: City.cs  Company.cs  CompanyDTO.cs  Country.cs  CountryDTO.cs  Driver.cs  Group.cs  Item.cs  Journey.cs  JourneyDTO.cs  LoginDTO.cs  PassengerDTO.cs  Passengers.cs  TokenDTO.cs  User.cs  UserDTO.cs  Vehicle.cs  VehicleDTO.cs
HRTourismApp/HRTourismApp/Services/: CountryService.cs  IBaseCrud.cs  IDataStore.cs  IDeleteFromFile.cs  ILocalFileProvider.cs  JourneyService.cs  LoginService.cs  LookupsService.cs  PassengerService.cs
HRTourismApp/HRTourismApp/Services/GoogleMaps/: Constants.cs  GoogleMapsApiService.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  IGoogleMapsApiService.cs
HRTourismApp/HRTourismApp/Validators/: EmailValidator.cs  NumberValidator.cs
HRTourismApp/HRTourismApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs
HRTourismApp/HRTourismApp/ViewModels/Journey/: JourneyCreateViewModel.cs  JourneyDetailViewModel.cs  JourneyDetailViewModel_silinecek.cs  JourneyListViewModel.cs  JourneyUpdateViewModel.cs  JourneyUpdateViewModel_silinecek.cs  JourneyViewModel.cs  JourneyViewModelGoogleMaps.cs
HRTourismApp/HRTourismApp/ViewModels/Login/: LoginViewModel.cs
HRTourismApp/HRTourismApp/Views/: LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
(+42 files in other folders)
